<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Basic C++ Structures</Title>
      <Shortcut>moba</Shortcut>
      <Description>C++的部分结构</Description>
      <Author>AAA</Author>
    </Header>
    <Snippet>
      <Code Language="CPP">
        <![CDATA[#include <iostream>
        
          using namespace std;

          class Solution()
          {
          public:

          private:

          protected:

          }

            int main()
            {
            Solution s;

            
            cout << "Hello World!" << endl;
            return 0;
            }]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
