<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Square Root</Title>
      <Shortcut>#c</Shortcut>
      <Description>C语言的部分结构</Description>
      <Author>AAA</Author>
    </Header>
    <Snippet>
      <Code Language="CPP">
        <![CDATA[#include <stdio.h>
          #include <stdlib.h>

            int main()
            {


            printf("\n");
            system("pause");
            return 0;
            }]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
